1589257778244	Delete resource 'Lab_2/Debug'
1589306958074	Delete resource 'Lab_2/Debug__GNU'
1589306963392	Delete resource 'Lab_2/Debug__TI'
1589306966453	Delete resource 'Lab_2/Debug'
1589307574510	Delete resource 'Lab_2/tm4c123gh6pm.lds'
1589307877374	Delete resource 'Lab_2/Debug__TI'
1589308028370	Delete resource 'Lab_2/Debug__TI'
1589308031312	Delete resource 'Lab_2/Debug'
1589602041780	Delete resource 'Lab_2/tm4c123gh6pm_startup_ccs.c'
1589602657125	Delete resource 'Lab_2/tm4c123gh6pm_startup_ccs.c'
